db.url = jdbc:sqlserver://localhost:1433;DatabaseName=Online_Marketplace;encrypt=true;trustServerCertificate=true;
db.user=Nikita
db.password=12345678
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver